{
  "name": "telephoneagencybackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:frontend": "cd ../../FullStackOpen/Part 2/telephoneagency && npm run build && cp -r dist ../../FullStackOpenPart3/telephoneagencybackend/dist",
    "start:with-frontend": "npm run build:frontend && npm start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
